Programación para *Data Science*
============================

Unidad 4: Librerías científicas en Python
--------------------------------------

---

<br>
<span style="color: #1d17f4; padding: 3px; font-size: x-large">pandas - Ejercicios</span>

### Ejercicio 1

Cargad los datos del fichero _amazon.csv_, que podéis encontrar en la carpeta `data`, en un _dataframe_. Este conjunto de datos recoge información sobre el número de [incendios en bosques de Brasil](https://www.kaggle.com/gustavomodelli/forest-fires-in-brazil) entre el 1998 y el 2017.

Mostrad el número de filas del _dataframe_ y el nombre de las columnas.

*Consideraciones:*

* Debéis mostrar únicamente la información que os pedimos al enunciado.

**(0.5 punts)** <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 3px; ">NM</span>

In [2]:
# Respuesta
#Primero importando las librerias a utilizar en el EDA
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#Importando la dataset
amazon_df = pd.read_excel("amazon.xlsx")
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
year      6454 non-null int64
state     6454 non-null object
month     6454 non-null object
number    6454 non-null float64
date      6454 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 252.2+ KB

In [4]:
#Backup de la serie
amazon_backup = amazon_df

### Ejercicio 2

Agrupad los datos cargados al ejercicio 1 por **año** y, para cada año, mostrad el número total de incendios que tuvierón lugar en todo el país.

**Nota:** Al Notebook de teoria hemos visto como calcular la media de una agrupación de datos. Para resolver este ejercicio tendréis que investigar como sumar todos los valores de una columna en una agrupación. Os puede ser de utilidad la función [aggregate](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html) de pandas, la cual nos permite aplicar diferentes funciones a una columna en un ```groupby```.

**(0.5 punts)** <span style="font-family: Courier New; background-color: #ffcc5c; color: #000000; padding: 3px; ">EG</span>

In [5]:
# Respuesta
#Aplicando función group by en columna _year_ y aggregando por el _number_ de incendios ocurridos
amazon_df.groupby('year').agg({'number': ['sum', 'mean']})

         number
            sum        mean
year
1998  20013.971   61.771515
1999  26882.821   82.971670
2000  27351.251   84.417441
2001  29071.612   89.727198
2002  37390.600  115.403086
2003  42760.674  131.977389
2004  38453.163  118.682602
2005  35004.965  108.040015
2006  33832.161  104.420250
2007  33037.413  101.967324
2008  29378.964   90.675815
2009  39117.178  120.732031
2010  37037.449  114.313114
2011  34633.545  106.893657
2012  40084.860  123.718704
2013  35146.118  108.475673
2014  39621.183  122.287602
2015  41208.292  127.186086
2016  42212.229  130.284657
2017  36685.624  123.106121

### Ejercicio 3

Mostrad los estados de Brasil donde se registraron más de _800_ incendios al mes, contando los meses de _junio_, _julio_ y _agosto_. Debéis mostrar como resultado una lista de los estados **sin repetir**.

**Nota:** Al Notebook de teoria hemos visto operaciones básicas de filtrado. Para resolver este ejercicio deberéis investigar como aplicar condiciones más complejas. Para extraer una lista de valores _únicos_ de una columna de un dataframe os puede ser útil la función [unique](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.unique.html) de pandas.
 
 **(1 punt)** <span style="font-family: Courier New; background-color: #ffcc5c; color: #000000; padding: 3px; ">EG</span>

In [6]:
# Respuesta
#Primero creo un filtro con valores 'Junho', 'Julho' y 'Agosto' en columna _month_
filtro_1 = amazon_df[(amazon_df.month == 'Junho') | (amazon_df.month == 'Julho') | (amazon_df.month == 'Agosto')]
#Segundo creo otro filtro con valores >800 para columna _number_
filtro_2 = filtro_1[(filtro_1.number > 800)]
#Tercero listo los estados únicos del filtro_2 usando 'unique' en columna 'state'
filtro_2.state.unique()
#El resultado muestra los estados donde hubo > 800 incendios por mes en el verano

array(['Acre', 'Amazonas', 'Bahia', 'Goias', 'Maranhao', 'Mato Grosso',
       'Minas Gerais', 'Pará', 'Paraiba', 'Piau', 'Rio', 'Rondonia',
       'Sao Paulo', 'Tocantins'], dtype=object)

### Ejercicio 4

Queremos buscar aquellos estados donde, durante el año _2017_, tuvierón lugar _más de 800_ incendios al mes, a lo largo de cualquier mes del año. Debéis mostrar por pantalla el **estado**, el **mes** (o los meses si la condición se cumple en varios meses) y el **nombre total de incendios** registrados en el mes correspondiente.

**Nota**: Además del contenido de los Notebook de teoria, podéis utilizar lo que habéis aprendido haciendo el ejercicio 2.

**(0.5 punts)** <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 3px; ">NM</span>

In [52]:
# Respuesta
#Filtrando el df para _year_ 2017 y _number_ > 800
filtro_2 = amazon_df[(amazon_df.year == 2017) & (amazon_df.number > 800)]
filtro_2

      year        state     month  number       date
698   2017        Amapa  Novembro   858.0 2017-01-01
1395  2017        Ceara   Outubro   949.0 2017-01-01
1415  2017        Ceara  Novembro   812.0 2017-01-01
2271  2017     Maranhao     Junho   885.0 2017-01-01
2490  2017  Mato Grosso      Maio   845.0 2017-01-01
2610  2017  Mato Grosso  Novembro   813.0 2017-01-01
3725  2017      Paraiba     Julho   891.0 2017-01-01
3745  2017      Paraiba    Agosto   987.0 2017-01-01
4920  2017          Rio     Julho   885.0 2017-01-01
4940  2017          Rio    Agosto   819.0 2017-01-01
5876  2017    Sao Paulo     Julho   802.0 2017-01-01
5896  2017    Sao Paulo    Agosto   981.0 2017-01-01

### Ejercicio 5

Cread una copia del dataframe original añadiendo una nueva columna que nos indicará para cada fila el nivel de riesgo de dicha fila. Definimos tres niveles de riesgo:

- **high** : si se ha registrado una fila con más de 800 incendios 
- **medium** : si se ha registrado una fila con un nombre de incendios entre 400 y 800
- **low** : si se ha registrado una fila con menos de 400 incendios

Mostrad por pantalla aquellas filas que correspondan a un nivel de riesgo alto ( _high_ ).

**Nota:** pandas nos ofrece principalmente tres maneras de añadir nuevas columnas a un dataframe existente. Cualquiera de las tres formas son válidas para resolver este ejercicio. Podéis buscar en Internet como añadir columnas a un dataframe de pandas, ya que la documentación presenta los tres métodos de forma separada.

**(1.5 punts)** <span style="font-family: Courier New; background-color: #ffcc5c; color: #000000; padding: 3px; ">EG</span>

In [12]:
# Respuesta
#Primero creo clone del df
amazon_df1 = amazon_backup
#Segundo creo función con condiciones
def condiciones(row):
    if row['number'] > 800:
        return 'high'
    elif row['number'] > 400 and row['number'] < 800:
        return 'medium'
    else:
        return 'low'
#Tercero creo nueva columna _risk_ que aplique condiciones creadas por cada fila
amazon_df1['risk'] = amazon_df1.apply(lambda row: condiciones(row), axis=1)
#Cuarto imprimir aquellas con _risk_ == 'high'
high_risk = amazon_df1[amazon_df1.risk == "high"]
high_risk

      year      state     month  number       date  risk
148   2006       Acre    Agosto   839.0 2006-01-01  high
149   2007       Acre    Agosto   960.0 2007-01-01  high
197   2015       Acre   Outubro   905.0 2015-01-01  high
676   2015      Amapa   Outubro   827.0 2015-01-01  high
685   2004      Amapa  Novembro   949.0 2004-01-01  high
693   2012      Amapa  Novembro   969.0 2012-01-01  high
698   2017      Amapa  Novembro   858.0 2017-01-01  high
868   2008   Amazonas    Agosto   861.0 2008-01-01  high
882   2002   Amazonas  Setembro   928.0 2002-01-01  high
884   2004   Amazonas  Setembro   911.0 2004-01-01  high
888   2008   Amazonas  Setembro   998.0 2008-01-01  high
910   2010   Amazonas   Outubro   889.0 2010-01-01  high
914   2014   Amazonas   Outubro   952.0 2014-01-01  high
929   2009   Amazonas  Novembro   973.0 2009-01-01  high
1086  2007      Bahia     Julho   811.0 2007-01-01  high
1091  2012      Bahia     Julho   906.0 2012-01-01  high
1097  1998      Bahia    Agosto   815.0 1998-01-01  high
1100  2001      Bahia    Agosto   979.0 2001-01-01  high
1104  2005      Bahia    Agosto   948.0 2005-01-01  high
1105  2006      Bahia    Agosto   995.0 2006-01-01  high
1114  2015      Bahia    Agosto   829.0 2015-01-01  high
1181  2002      Bahia  Dezembro   848.0 2002-01-01  high
1359  2001      Ceara  Setembro   801.0 2001-01-01  high
1378  2000      Ceara   Outubro   875.0 2000-01-01  high
1385  2007      Ceara   Outubro   964.0 2007-01-01  high
1386  2008      Ceara   Outubro   816.0 2008-01-01  high
1395  2017      Ceara   Outubro   949.0 2017-01-01  high
1410  2012      Ceara  Novembro   995.0 2012-01-01  high
1412  2014      Ceara  Novembro   829.0 2014-01-01  high
1415  2017      Ceara  Novembro   812.0 2017-01-01  high
...    ...        ...       ...     ...        ...   ...
4273  2007       Piau  Novembro   939.0 2007-01-01  high
4277  2011       Piau  Novembro   825.0 2011-01-01  high
4281  2015       Piau  Novembro   897.0 2015-01-01  high
4919  2016        Rio     Julho   865.0 2016-01-01  high
4920  2017        Rio     Julho   885.0 2017-01-01  high
4925  2002        Rio    Agosto   824.0 2002-01-01  high
4940  2017        Rio    Agosto   819.0 2017-01-01  high
4946  2003        Rio  Setembro   828.0 2003-01-01  high
5158  2016   Rondonia     Julho   969.0 2016-01-01  high
5175  2013   Rondonia    Agosto   885.0 2013-01-01  high
5213  2011   Rondonia   Outubro   822.0 2011-01-01  high
5303  2002    Roraima     Março   820.0 2002-01-01  high
5876  2017  Sao Paulo     Julho   802.0 2017-01-01  high
5879  2000  Sao Paulo    Agosto   915.0 2000-01-01  high
5882  2003  Sao Paulo    Agosto   934.0 2003-01-01  high
5896  2017  Sao Paulo    Agosto   981.0 2017-01-01  high
5898  1999  Sao Paulo  Setembro   911.0 1999-01-01  high
5902  2003  Sao Paulo  Setembro   977.0 2003-01-01  high
5903  2004  Sao Paulo  Setembro   809.0 2004-01-01  high
5911  2012  Sao Paulo  Setembro   813.0 2012-01-01  high
5913  2014  Sao Paulo  Setembro   882.0 2014-01-01  high
5933  2014  Sao Paulo   Outubro   887.0 2014-01-01  high
6329  2012  Tocantins     Junho   922.0 2012-01-01  high
6330  2013  Tocantins     Junho   873.0 2013-01-01  high
6338  2001  Tocantins     Julho   830.0 2001-01-01  high
6339  2002  Tocantins     Julho   976.0 2002-01-01  high
6344  2007  Tocantins     Julho   982.0 2007-01-01  high
6346  2009  Tocantins     Julho   989.0 2009-01-01  high
6365  2008  Tocantins    Agosto   845.0 2008-01-01  high
6432  2015  Tocantins  Novembro   833.0 2015-01-01  high

[135 rows x 6 columns]